from enum import Enum


class Messages(Enum):
    LCU_CONNECTED = 1
    LCU_DISCONNECTED = 2
    CHAMPSELECT_ENTERED = 3
    NONE = 4
    CHAMPSELECT_UPDATED = 5
    CHAMPSELECT_SAVE = 6
    GAME_STARTED = 7
    GAME_UPDATED = 8
