
from enum import Enum


class Messages(Enum):
    LCU_CONNECTED = 1
    LCU_DISCONNECTED = 2
    CHAMPSELECT_ENTERED = 3
    CHAMPSELECT_QUIT = 4
    CHAMPSELECT_UPDATED = 5
    CHAMPSELECT_SAVE = 6
    GAME_ENTERED = 7
